spring.application.name=PhotoAppAPIConfigServer
server.port=8012
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev


spring.cloud.config.server.git.uri=https://github.com/ashwinibr6/PhotoAppConfiguration
spring.cloud.config.server.git.username=ashwinibr6
spring.cloud.config.server.git.password=Dreamhigh7&
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#http://localhost:8012/PhotoAppAPIConfigServer/default - use this uri to check if the config server is working

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest